<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>zblhttpresponsehandle</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>if (!error) {
    if (value &amp;&amp; [value isKindOfClass:NSDictionary.class] &amp;&amp; [value valueForKey:@"data"]) {
        &lt;#开始你的表演#&gt;
        if (completion) {
            completion(&lt;#model#&gt;, nil);
        }
    } else {
        NSError *err = [NSError errorWithDomainType:XYLiveIMErrorDomainTypeClient errCode:XYLiveHttpCustomErrorCodeInvalidDataFormat errMsg:XYLiveClientErrorMsg];
        if (completion) {
            completion(nil, err);
        }
    }
} else {
    if (completion) {
        completion(nil, error);
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>11F735EB-C198-4B8E-B210-4A9FBA30B76C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>zblhttpresponsehandle</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
