<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>zblviewdismiss</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (void)dismissAnimated:(BOOL)animated {
    if (animated) {
        [UIView animateWithDuration:XYLiveCardDisappearDuration animations:^{
            &lt;#code#&gt;
        } completion:^(BOOL finished) {
            &lt;#code#&gt;
        }];
    } else {
        
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D0163A77-4739-4B7A-ACC2-57FDE03376A7</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>zblviewdismiss</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
