<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>zblapi</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>XYAPI *api = XYLiveBaseAPI;
api.path = &lt;#path#&gt;;
    [api.data responseJson:NULL keyPath:nil completion:^(WorldSnakeDataResponse&lt;id&gt; * _Nonnull response) {
        [response onSuccess:^(id  _Nonnull value) {
            if (completion) {
                completion(value, nil);
            }
        } onFailure:^(NSError * _Nonnull error) {
            if (completion) {
                completion(nil, error);
            }
        }];
    }];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F53E5EBB-C93C-4CD2-B3E4-D0ED3E258A72</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>zblapi</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
